{
  "ConnectionStrings": {
    "ShowCaseDB": "Server=192.168.50.156; Port=5432; Database=ShowCaseDatabase; User Id = EFCore; Password=Dac17983",
    "TestShowCaseDB": "Server=192.168.50.156; Port=5432; Database=TestShowCaseDatabase; User Id = EFCore; Password=Dac17983"
  }
}
